# serpstat-mcp-server-java

./: .gitignore  README.md  claude_desktop_config.json  inspect.sh.example  pom.xml
doc/: setup_instruction_win.md
doc/openapi_spec/: Serpstat-Audit-API.json  Serpstat-Backlinks-API.json  Serpstat-Credits-API.json  Serpstat-Domain-Analysis-API.json  Serpstat-Domain-Classification-API.json  Serpstat-Keyword-Analysis-API.json  Serpstat-Projects-API.json  Serpstat-RankTracker-API.json  Serpstat-SERP-Crawling-API.json  Serpstat-Team-Management-API.json  Serpstat-Url-Analysis-API.json  Serpstat-Volume-Checker-API.json
src/main/java/com/serpstat/: SerpstatMcpServer.java
src/main/java/com/serpstat/core/: BaseToolHandler.java  RateLimiter.java  SerpstatApiClient.java  SerpstatApiException.java  SerpstatApiResponse.java  ToolProvider.java  ToolRegistry.java  ValidationException.java
src/main/java/com/serpstat/domains/backlinks/: BacklinksSchemas.java  BacklinksSummaryResponseFormatter.java  BacklinksSummaryValidator.java  BacklinksTools.java
src/main/java/com/serpstat/domains/backlinks/models/: BacklinksSummary.java
src/main/java/com/serpstat/domains/competitors/: CompetitorsSchemas.java  CompetitorsTools.java  CompetitorsValidator.java
src/main/java/com/serpstat/domains/competitors/models/: Competitors.java  CompetitorsFilters.java  CompetitorsResponseFormatter.java  CompetitorsSummary.java
src/main/java/com/serpstat/domains/constants/: Intents.java  Languages.java  Patterns.java  SearchEngines.java
src/main/java/com/serpstat/domains/credits/: CreditsResponseFormatter.java  CreditsSchemas.java  CreditsTools.java  CreditsValidator.java
src/main/java/com/serpstat/domains/credits/models/: ApiStats.java  UserInfo.java
src/main/java/com/serpstat/domains/domain/: DomainResponseFormatter.java  DomainSchemas.java  DomainTools.java  DomainUniqueKeywordsResponseFormatter.java  DomainUniqueKeywordsValidator.java  DomainUrlsResponseFormatter.java  DomainUrlsValidator.java  DomainValidator.java
src/main/java/com/serpstat/domains/domain/models/: DomainInfo.java  DomainKeyword.java  DomainKeywordsSummary.java  DomainUniqueKeyword.java  DomainUniqueKeywordsSummary.java  DomainUrl.java  DomainUrlsSummary.java  DomainsInfoFilters.java  DomainsInfoSummary.java  RegionalAnalysisSummary.java  RegionalKeywordsCount.java
src/main/java/com/serpstat/domains/keywords/: KeywordCompetitorsResponseFormatter.java  KeywordCompetitorsSchemas.java  KeywordCompetitorsValidator.java  KeywordResponseFormatter.java  KeywordSchemas.java  KeywordTools.java  KeywordValidator.java  RelatedKeywordsResponseFormatter.java  RelatedKeywordsValidator.java
src/main/java/com/serpstat/domains/keywords/models/: Keyword.java  (+3 more)
src/main/java/com/serpstat/domains/projects/: ProjectsResponseFormatter.java  ProjectsSchemas.java  ProjectsTools.java  ProjectsValidator.java
src/main/java/com/serpstat/domains/utils/: SchemaUtils.java  ValidationUtils.java  VersionUtils.java
src/main/resources/: logback.xml
src/main/resources/schemas/backlinks/: backlinks_summary.json
src/main/resources/schemas/competitors/: get_competitors.json
src/main/resources/schemas/credits/: api_stats.json
src/main/resources/schemas/domain/: domain_keywords.json  domain_urls.json  domains_info.json  domains_uniq_keywords.json  regions_count.json
src/main/resources/schemas/keywords/: get_keywords.json  get_related_keywords.json  keyword_competitors.json
src/main/resources/schemas/projects/: projects_list.json
src/test/: FINAL_REPORT.md  HAPPY_PATH_PHASE1_REPORT.md  README.md  SERPSTAT_API_CLIENT_TEST_PLAN.md  TEST_COVERAGE_PLAN.md  TEST_STATUS_SUMMARY.md
src/test/java/com/serpstat/: SerpstatMcpServerTest.java
src/test/java/com/serpstat/core/: BaseToolHandlerTest.java  McpServerFeatures.java  MockSyncToolSpecification.java  MockToolProvider.java  SerpstatApiClientBasicTest.java  SerpstatApiClientCacheTest.java  SerpstatApiClientConstructorTest.java  SerpstatApiClientHappyPathTest.java  SerpstatApiClientHttpTest.java  SerpstatApiClientIntegrationTest.java  SerpstatApiClientPositiveTest.java  SerpstatApiClientRateLimitingTest.java  SerpstatApiClientTest.java  SerpstatApiClientWireMockTest.java  TestableSerpstatApiClient.java  Tool.java  ToolProviderTest.java  ToolRegistryTest.java  ValidationExceptionTest.java
src/test/java/com/serpstat/domains/backlinks/: BacklinksSchemasTest.java
src/test/java/com/serpstat/domains/competitors/: CompetitorsSchemasTest.java
src/test/java/com/serpstat/domains/credits/: CreditsResponseFormatterTest.java  CreditsSchemasTest.java  CreditsToolsTest.java  CreditsValidatorTest.java
src/test/java/com/serpstat/domains/domain/: DomainResponseFormatterTest.java  DomainSchemasTest.java  DomainToolsTest.java  DomainUniqueKeywordsResponseFormatterTest.java  DomainUniqueKeywordsValidatorTest.java  DomainUrlsResponseFormatterTest.java  DomainUrlsValidatorTest.java  DomainValidatorTest.java
src/test/java/com/serpstat/domains/keywords/: KeywordCompetitorsSchemasTest.java  KeywordSchemasTest.java
src/test/java/com/serpstat/domains/projects/: ProjectsSchemasTest.java
(+10 files in other folders)
